/* === Module-10-Repeta === */
a {
  text-decoration: none;
}

.feedback-form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
  }
  .form-group {
    display: inline-block;
  }

  .input {
    margin-bottom: 10px;
  }

.btn {
  font-weight: 600;
  padding: 5px 20px;
   background-color: rgba(248, 35, 152, 0.4);
    color: white;
    border-radius: 6px;
    border: 1px solid brown;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.2);;
    

   
}
/*??????*/
btn:hover {
    background-color: rgb(248, 35, 152);
}
btn:focus {
    background-color: rgb(248, 35, 152);
}

.btn-primary {
    margin-left: 80px;
}

.button.is-hidden {
  display: none;
}
.button > .spinner.is-hidden {
  display: none;
}

.articles {
  /* display: flex;
  flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px; */

display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
padding: 0;
margin: 0;
list-style: none;
max-width: calc(100vw - 80px);
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}
.articles li {
  /* ??? */
  height: 450px;
  overflow: hidden;
}
.articles img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.articles a {
  text-decoration: none;
  color:  #2a2a2a;
}
/* .list-item-card {
  margin-left: 30px;
margin-top: 30px;
flex-basis: calc(20% - 30px);
} */